# Информативная карта
 

## MVP1
- Карта, размеченная городами
- Форма поиска маршрутов из города в город
- Детали маршрута
- * Список гостиниц
- * Список достопримечательностей
## Установка
``` sh 
npm install
```
## Запуск
``` sh
npm start
```

